# chat-bot

./: .gitignore  build.gradle
grails-app/conf/: application.yml
grails-app/controllers/chat/bot/: ApplicationController.groovy  MessageDispatcherFactory.groovy  UrlMappings.groovy
grails-app/domain/chat/bot/: Article.groovy  AuthorizationMessage.groovy  DailyTrend.groovy  Image.groovy  Title.groovy  TrendingSearch.groovy
grails-app/domain/chat/bot/authorization/: AuthorizationMessage.groovy
grails-app/domain/chat/bot/facebookMessages/: MessagePayload.groovy  RequestMessage.groovy  User.groovy
grails-app/domain/chat/bot/googleTrends/: Article.groovy  DailyTrend.groovy  Image.groovy  Title.groovy  TrendingSearch.groovy
grails-app/init/chat/bot/: Application.groovy  BootStrap.groovy
grails-app/services/chat/bot/config/: Constants.groovy
grails-app/services/chat/bot/managers/: GoogleTrendsManager.groovy  GoogleTrendsManager.java  GoogleTrendsMessageBuilderManager.groovy  HerokuGoogleTrendsManager.groovy  MessageBuilderManager.groovy  MessageDispatcher.groovy  MessageDispatcherFactory.groovy  WebHookManager.groovy
grails-app/services/chat/bot/services/: AuthorizationService.groovy  Config.groovy  FacebookMessengerService.groovy  GoogleTrendsService.groovy  JavaConnectionRequestHandler.groovy  MessengerService.groovy  RequestHandler.groovy
grails-app/services/chat/bot/tasks/: HandleMessageTask.groovy  HandleMessageTaskFactory.groovy
